apiVersion: firewall.vyos.crossplane.io/v1alpha1
kind: Firewall
metadata:
  name: rule-2505
spec:
  forProvider:
    ruleNumber: 2505
    sourceAddress: ""
    destinationAddress: "5.5.5.6"
    action: "accept"
  providerConfigRef:
    name: default